<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/18 17:20:28.000.164,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/18 17:33:05.000.801,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/18 17:41:28.000.190,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:23:45.000.479,C:\Curso_Clean_Arquitetura\Aplications\Console\locacaoConsole.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/03 22:24:10.000.636,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/03 22:24:26.000.270,C:\Curso_Clean_Arquitetura\Aplications\Console\untMenuPrincipal.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/04 18:02:27.000.335,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/04 18:02:50.000.395,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Core\Models\uCliente.pas</Transaction>
    <Transaction>2024/07/04 18:24:34.000.512,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/04 18:25:47.000.693,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Core\Ports\untlUseCaseCliente.pas</Transaction>
    <Transaction>2024/07/04 18:26:06.000.525,C:\Curso_Clean_Arquitetura\Core\Ports\untlUseCaseCliente.pas=C:\Curso_Clean_Arquitetura\Core\Ports\untUseCaseCliente.pas</Transaction>
    <Transaction>2024/07/04 18:32:53.000.041,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/04 18:33:07.000.034,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Core\Response\uResponse.pas</Transaction>
    <Transaction>2024/07/04 18:33:20.000.489,C:\Curso_Clean_Arquitetura\Core\Response\uResponse.pas=C:\Curso_Clean_Arquitetura\Core\Response\untResponse.pas</Transaction>
    <Transaction>2024/07/04 22:50:04.000.807,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/04 22:50:48.000.527,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Core\DTO\untDTOCliente.pas</Transaction>
    <Transaction>2024/07/10 17:40:49.000.262,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/10 17:41:28.000.758,C:\Curso_Clean_Arquitetura\Core\UseCases\untCaseUseClient.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:13:49.000.705,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:14:17.000.656,C:\Curso_Clean_Arquitetura\Core\Enums\untEnums.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:40:20.000.696,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/10 18:40:40.000.245,C:\Curso_Clean_Arquitetura\Core\Exception\untExceptions.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/13 21:12:37.000.468,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/13 21:13:26.000.002,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Utils\uUtils.pas</Transaction>
    <Transaction>2024/07/17 17:37:14.000.625,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:37:33.000.810,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Core\Models\uVeiculo.pas</Transaction>
    <Transaction>2024/07/17 17:44:25.000.157,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:44:40.000.112,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Core\UseCases\untCaseUseVeiculo.pas</Transaction>
    <Transaction>2024/07/17 17:47:29.000.453,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:47:42.000.923,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Core\DTO\untDtoVeiculo.pas</Transaction>
    <Transaction>2024/07/17 17:50:49.000.247,C:\Curso_Clean_Arquitetura\Core\UseCases\untCaseUseVeiculo.pas=</Transaction>
    <Transaction>2024/07/17 17:51:05.000.970,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:51:23.000.904,C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\untUseCaseVeiculo.pas</Transaction>
    <Transaction>2024/07/17 17:56:20.000.981,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:58:51.000.224,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:59:04.000.425,C:\Curso_Clean_Arquitetura\Core\Ports\untUseCaseVeiculo.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 18:00:19.000.802,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/17 18:00:45.000.554,C:\Curso_Clean_Arquitetura\Core\UseCases\untCaseUseVeiculo.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:41:54.000.763,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:42:11.000.285,C:\Curso_Clean_Arquitetura\Core\Models\uLocacao.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:50:09.000.666,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:50:36.000.453,C:\Curso_Clean_Arquitetura\Core\Ports\untUseCaseLocacao.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:53:19.000.978,C:\Curso_Clean_Arquitetura\Core\DTO\untDt0Cliente.pas=C:\Curso_Clean_Arquitetura\Core\DTO\untDTOCliente.pas</Transaction>
    <Transaction>2024/07/29 17:53:24.000.974,C:\Curso_Clean_Arquitetura\Core\DTO\untDtoCliente.pas=C:\Curso_Clean_Arquitetura\Core\DTO\untDt0Cliente.pas</Transaction>
    <Transaction>2024/07/29 17:55:20.000.332,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:55:37.000.667,C:\Curso_Clean_Arquitetura\Core\DTO\untDtoLocacao.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:58:43.000.965,=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/07/29 17:58:58.000.444,C:\Curso_Clean_Arquitetura\Core\UseCases\untCaseUseLocacao.pas=C:\Curso_Clean_Arquitetura\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/01 16:59:00.000.174,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/01 17:00:22.000.409,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Core\Ports\untRepositoryCliente.pas</Transaction>
    <Transaction>2024/08/01 18:03:11.000.383,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/01 18:03:58.000.662,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Repository\untConfigDB.pas</Transaction>
    <Transaction>2024/08/01 20:14:27.000.256,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/01 20:15:34.000.917,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\uRepositoryCliente.pas</Transaction>
    <Transaction>2024/08/01 20:16:01.000.163,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\uRepositoryCliente.pas=</Transaction>
    <Transaction>2024/08/01 20:16:06.000.445,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/01 20:16:18.000.644,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Repository\uRepositoryCliente.pas</Transaction>
    <Transaction>2024/08/06 19:16:44.000.375,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/06 19:17:04.000.937,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Core\Ports\untRepositoryVeiculo.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/06 19:28:23.000.395,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/06 19:28:44.000.827,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Repository\uRepositoryVeiculo.pas</Transaction>
    <Transaction>2024/08/12 16:54:34.000.648,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/12 16:54:58.000.863,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Core\Ports\untRepositoryLocacao.pas</Transaction>
    <Transaction>2024/08/12 17:35:58.000.435,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/12 17:36:23.000.507,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Repository\uRepositoryLocacao.pas</Transaction>
    <Transaction>2024/08/14 16:14:39.000.002,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/14 16:15:10.000.229,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Controllers\untControllerCliente.pas</Transaction>
    <Transaction>2024/08/20 18:43:18.000.889,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/20 18:43:31.000.826,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Controllers\untControllerVeiculo.pas</Transaction>
    <Transaction>2024/08/22 17:49:23.000.903,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/22 17:49:33.000.604,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Controllers\untControllerLocacao.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:21:12.000.147,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:21:46.000.248,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Presenters\untPresenter.pas</Transaction>
    <Transaction>2024/08/26 17:26:12.000.516,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:26:31.000.761,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Presenters\untPresenterStr.pas</Transaction>
    <Transaction>2024/08/26 17:46:38.000.901,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
    <Transaction>2024/08/26 17:46:54.000.809,C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Presenters\untPresenterJson.pas</Transaction>
    <Transaction>2024/08/26 18:31:21.546,=C:\Users\Usuário\Documents\GitHub\Curso-Clean-Arquitetura\Clean-Code-in-Delphi\Aplications\Console\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
